VITE_API_KEY=AIzaSyBeKt9mpgO2wKSd0sfpbgO0D3kEtr67WsY
VITE_AUTH_DOMAIN=portfolio-api-fc7dd.firebaseapp.com
VITE_PROJECT_ID=portfolio-api-fc7dd
VITE_STORAGE_BUCKET=portfolio-api-fc7dd.appspot.com
VITE_MESSAGING_SENDER_ID=922127434717
VITE_APP_ID=1:922127434717:web:c84ac573a2a00f5ab0ec34
VITE_MEASUREMENT_ID=G-0DCH07BEBJ
